<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style type="text/css">
body {
background: rgb(214,214,214);
}
.box{
width:250px;
height:360px;
background:rgb(214,214,214);
border-radius:10px;
box-shadow:5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
margin:15% auto;
}
 h1{
text-align:center ;
}
.box input{
width:218px;
height:35px;
background:rgb(214,214,214);
border:none ;
outline:none ;
border-radius:20px;
box-shadow:5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
margin:14px 12px;
padding-left:8px;
}
.box button{
width:224px;
height:35px;
background:rgb(214,214,214);
border:none ;
outline:none ;
border-radius:20px;
box-shadow:5px 5px 10px #b6a9a9, -5px -5px 10px #eee;
margin:15px 14px;
padding-left:8px;
font-weight:bold ;
}
.box a{
margin-left:15px;
}
</style>
<body>
<div class="box">
<form>
<br>
<h1>LOG IN</h1>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button type="submit">Login</button>
<br>
<a href="#">Forgot password?</a>

</form>
</div>
</body>
</html>